NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

NEXT_PUBLIC_API_KEY: ""
NEXT_PUBLIC_AUTH_DOMAIN: ""
NEXT_PUBLIC_PROJECT_ID: ""
NEXT_PUBLIC_STORAGE_BUCKET: ""
NEXT_PUBLIC_MESSAGING_SENDER_ID: ""
NEXT_PUBLIC_APP_ID: ""